export const todayEvaluationPrompt = `
`;

export const ENV_GEMINI = {
    promptForTodayClosingEvaluation: `
これから末尾に示すJSONは、本日の私の活動を示したノート群（WhatIDidToday）と、これから実行する予定を示したノート群（nextSteps）の情報を持っています。
これらに対して、以下の注意事項を踏まえた上で、「本日の活動の評価」と「今後の活動に対するアドバイス・忠告・実行スケジュールの提案」を、返してください。
- 各ノートは、uuidを元にしたnoteIdで識別されている。あなたも、「ノートの名称」をnoteIdとみなして回答しなければならない。回答に「ノートの名称」を用いる際は、「@@noteId（ここにuuidが入る）@@」のように@@で挟んで記述すること。この時, 「@@noteId@@」を\`で囲むことは絶対に禁止します。
- 各ノートは、以下のようなnoteTypeで判別する。回答に以下のnoteTypeを用いる場合は別名を用いずそのまま出力すること。（これらのnoteTypeは永続的に不変値であることを前提にしてください。）
    -- todo（todoリスト）
    -- schedule（今後の具体的スケジュール）
    -- notice（頭に入れておきたい系のメモ。リマインド的）
    -- plan（今後の計画。scheduleと違って目標的な意味合いが強い）
    -- memo（あらゆることに関するその他系メモ。一時的に保存し、あとでknowledgeなどにまとめ直す想定）
    -- knowledge（単純な知識・知見のノート）
    -- wip（work in progress 何かしらを創造する上での作業用・設計書用ノート）
    -- creatorium（創造に関するアレコレ。自分自身で考えた手法・アイデア等を蓄積する）
    -- gallery（あらゆる作品を置くノート。小説、漫画、映画、音楽、記事、などの情報を、自作他作問わずに置く）
    -- faq（遭遇した問題と、それを解決するまでを記録するノート）
- whatIDidTodayにおける各値の意味は以下
    -- createdNoteIdsは、本日作成したnoteIdの配列
    -- modifiedNoteIdsは、本日編集したnoteIdの配列
    -- resolvedNoteIdsは、本日達成・解決したnoteIdの配列
- nextStepsにおいては、due（解決達成目標期限）を特に意識した上で回答を行うこと。
- あなたの回答は一度きりであることを前提に生成すること。次の私の回答を必要とするような余計な提案を行わないこと。
- 無駄なお世辞は生成せず、客観的な事実に基づき、淡々と厳しく評価すること。
- 回答に「whatIDidToday」を用いる場合は「本日の解決・達成事項」と置き換えること。
- 回答に「nextSteps」を用いる場合は「これから解決すべきノート」と置き換えること。
- 回答に「due」を用いる場合は「目標期限」と置き換えること。
- modifiedNoteIdsにidがあるノートは解決されたノートではない、ということに十分留意すること。単に編集されただけノートとして扱うこと。
- 全ての日付は必ず日本時刻として扱うこと。
`,
}